{
  "name": "xm-rn-risk",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@react-native-community/geolocation": "*",
    "dayjs": "*",
    "react-native-calendar-events": "*",
    "react-native-contacts": "*",
    "react-native-device-info": "*",
    "react-native-jailbreak": "*",
    "xm-rn-permissions": "*",
    "xm-rn-utils": "*"
  },
  "devDependencies": {
    "dayjs": "^1.11.19",
    "react-native-calendar-events": "^2.2.0"
  }
}
