{
  "name": "xm-rn-risk",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@react-native-community/geolocation": "*",
    "dayjs": "*",
    "react-native-calendar-events": "*",
    "react-native-contacts": "*",
    "react-native-device-info": "*",
    "react-native-in-app-review": "*",
    "react-native-jailbreak": "*",
    "xm-rn-permissions": "*",
    "xm-rn-utils": "*",
    "react-native-select-contact": "*",
    "react-native": ">=0.81.5",
    "react": "*"
  },
  "devDependencies": {},
  "dependencies": {
    "react-native-image-picker": "^8.2.1"
  }
}